spring.datasource.url= jdbc:postgresql://localhost:5432/capitao
spring.datasource.username =postgres
spring.datasource.password =Lucas12345.
spring.jpa.show_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.address=0.0.0.0
