spring.datasource.url= jdbc:postgresql://banco-cap-1-0.c30wea4ouq4o.us-east-1.rds.amazonaws.com:5432/bancoCap01
spring.datasource.username =lucas
spring.datasource.password =Lucas12345.
spring.jpa.show_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.address=0.0.0.0
