spring.datasource.url=jdbc:postgresql://capitao.c5kwksw48o9s.us-east-2.rds.amazonaws.com:5432/capitao
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = postgres
spring.datasource.password = lucas
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0



