spring.datasource.url= jdbc:postgresql://capbanco.c30wea4ouq4o.us-east-1.rds.amazonaws.com:5432/capDb
spring.datasource.username =postgres
spring.datasource.password =lucas123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0



